NEXT_PUBLIC_FIREBASE_API_KEY="Firebase API key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Firebase auth domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="Firebase project ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Firebase storage bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Firebase messaging sender ID"
NEXT_PUBLIC_FIREBASE_APP_ID="Firebase app ID"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Cloudinary cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Cloudinary API key"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="Cloudinary API secret"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="Cloudinary upload preset"
